<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>collage</title>
	<style>
		*,html,body{
			margin: 0;
			padding: 0;
			box-sizing: content-box;
			position: relative;
			font-family: FZXiaoBiaoSong-B05S;
		}
		@font-face {
			font-family: FZXiaoBiaoSong-B05S;
			src: url("css/W95FA.woff");
		}
		.body{
			background: url("img/background.png")no-repeat center center;
			background-size:cover;
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			width: 100vw;
			height: 100vh;
			margin: 0 auto;
			position: relative;
		}
		.box{
			position: absolute;
			top: 100px;
			left: 50%;
			transform: translateX(-50%);
			border-right: 15px solid #7D73BF;
			border-bottom: 15px solid #7D73BF;
			border-left: 15px solid #7D73BF;
			width: 800px;
			height: 600px;
			background-color: #A49DD2;
			border-radius: 3px;
		}
		.box h1{
			padding: 0 10px;
			height: 35px;
			line-height: 35px;
			background-color: #7D73BF;
			color: #fff;
			font-weight: 400;
			font-size: 18px;
		}
		.box .content{
			border-top:5px solid #333 ;
			border-left:5px solid #333 ;
			border-right:5px solid #CBC7E5 ;
			border-bottom:5px solid #CBC7E5 ;
			height: 555px;
		}
		.box .content .info{
			margin: 30px 0 10px 60px;
			border-top:5px solid #333 ;
			border-left:5px solid #333 ;
			border-right:5px solid #CBC7E5 ;
			border-bottom:5px solid #CBC7E5 ;
			background-color: #fff;
			font-size: 16px;
			padding: 20px 12px;
			width: 640px;
			height: 420px;
			text-align: left;
			overflow-y: auto;
		}
		.box .content .info p{
			margin-bottom: 20px;
		}
		
		
		.box .content .tx{
			 text-align: center;
		}
		.next{
			position: absolute;
			right: 30px;
			bottom: 15px;
		}
		.next .img{
			width: 30px;
		}
	</style>
</head>
<body>
	<div class="body">
		<a href="fragment.html" class="next">
			<img class="img" src="img/Asset 1.png"/>
		</a>
	</div>
	<div class="box">
		<h1></h1>
		<div class="content">
			<div class="info">
				<p>Usually a metaphor’s not a perfect or direct comparison but something more diffuse, a kind of rough EQUIVALENCE, parts instead of wholes.</p>

<p>William Shakespeare’s metaphors use this roughness to flatter, to heighten a sense of the singularly incomparable. “Shall I compare thee to a summer’s day?” asks the I in Shakespeare’s 18th sonnet, “Thou art more lovely and more temperate.”</p>

<p>In that sonnet, the I only further woos his you with his inability to simulate her beauty. Then the I concludes, “So long as men can breathe or eyes can see, So long lives this, and this gives life to thee.”</p>

<p>This is the sonnet as software: run it (or read it) and the avatar of one lover appears to fumble and flourish his way into the affections of another. This virtual pair, this you and this I, these two need not have been real in life to live in our minds.</p>

<p>And though the I is trying to construct a sonnet lovely enough to get himself noticed by the you, the I that speaks is not Shakespeare himself — he is Shakespeare’s construction, his program.</p>

<p>Rimbaud, another poet from another time, famously wrote that in writing “I is another.” That’s a second type of metaphor, a SUBSTITUTION, where we swap wholes instead of parts.</p>

<p>Again, from Shakespeare: “Juliet is the sun.”</p>

<p>Here, Romeo exchanges a girl for a star in four simple words. Having replaced Juliet with the sun, we may reflect on how she guides Romeo, how (like the yous in the sonnets) her radiance is so singular and distinctive, and how she seems, at that moment in the play, so far out of Romeo’s reach.</p>

<p>Reach, of course, is something that, as a handle, I know a thing or two about. Pick me up, pull me over, place me where you wish. I hold the tools for you to use. Grab and release. drag and drop. Open and close. Repeat.</p>

<p>Even my own name comes with something attached: the “-le” suffix on the end denotes repeated actions (a brook babbles, a diamond sparkles) or things of diminutive scale (a thimble on a thumb, a shuttle on a loom).</p>

<p>Like a metaphor,</p>
<p>(metaphor)</p>

<p>we handles facilitate manipulation, asking the manipulator to operate at a distance.</p>

<p>A cook takes a pot off the stove by its handle. a trucker warns about police over his CB radio with a handle (“smokey”) in case the police are also tuned in. in both cases the handle acts as a separator: pot from hand, word from meaning.</p>
			</div>
		</div>
	</div>
	
</body>
</html>